<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="bai1">
      <h1>Tính tiền lương nhân viên</h1>

      <form>
        <label>Lương một ngày:</label>
        <input type="text" id="luong" name="fname" /><br /><br />
        <label>Số ngày làm:</label>
        <input type="text" id="ngay" name="lname" /><br /><br />
      </form>

      <button id="tinh">Tính</button>

      <p id="ketQua">KẾT QUẢ</p>
    </div>

    <hr>

    <div class="bai2">
      <h1>Tính giá trị trung bình</h1>

      <form>
        <label>Nhập số thứ 1:</label>
        <input type="text" id="so1" name="fname" /><br /><br />
        <label>Nhập số thứ 2:</label>
        <input type="text" id="so2" name="lname" /><br /><br />
        <label>Nhập số thứ 3:</label>
        <input type="text" id="so3" name="lname" /><br /><br />
        <label>Nhập số thứ 4:</label>
        <input type="text" id="so4" name="lname" /><br /><br />
        <label>Nhập số thứ 5:</label>
        <input type="text" id="so5" name="lname" /><br /><br />
      </form>

      <button id="tinh2">Tính</button>

      <p id="ketQua2">KẾT QUẢ</p>
    </div>

    <hr>

    <div class="bai3">
      <h1>Quy Đổi USD</h1>

      <form>
        <label>Nhập số tiền USD:</label>
        <input type="text" id="usd" name="fname" /><br /><br />
      </form>

      <button id="tinh3">Quy Đổi Tiền</button>

      <p id="ketQua3">KẾT QUẢ</p>
    </div>

    <hr>

    <div class="bai4">
      <h1>Tính diện tích, chu vi</h1>

      <form>
        <label>Nhập chiều dài:</label>
        <input type="text" id="dai" name="fname" /><br /><br />
        <label>Nhập chiều rộng:</label>
        <input type="text" id="rong" name="fname" /><br /><br />
      </form>

      <button id="tinh4">Tính</button>

      <p id="ketQua4">KẾT QUẢ</p>
      <p id="ketQua5"></p>
    </div>

    <hr>

    <div class="bai5">
      <h1>Tính ký số</h1>

      <form>
        <label>Nhập số có 2 chữ số: </label>
        <input type="text" id="kySo" name="fname" /><br /><br />
      </form>

      <button id="tinh5">Tính</button>

      <p id="ketQua6">KẾT QUẢ</p>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
